* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

:root {
  --color-primary-peach: #e7816b;
  --color-primary-black: #1d1c1e;
  --color-primary-white: #ffffff;
  --color-secondary-light-peach: #ffad9b;
  --color-secondary-lightest-peach: #fdf3f0;
  --color-secondary-dark-grey: #333136;
  --color-secondary-light-grey: #f1f3f5; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Jost", sans-serif;
  position: relative; }

.leaf-top {
  position: absolute;
  top: 16%;
  left: 0%;
  z-index: -1;
  width: 70%; }
  @media screen and (max-width: 1023px) {
    .leaf-top {
      display: none; } }

.leaf-bottom {
  position: absolute;
  top: 65%;
  right: 0%;
  z-index: -1;
  transform: rotate(180deg); }
  @media screen and (max-width: 1439px) {
    .leaf-bottom {
      display: none; } }

a {
  text-decoration: none; }

.btn {
  display: inline-block;
  border: none;
  outline: transparent;
  border-radius: 0.8rem;
  text-align: center;
  font-weight: 500;
  padding: 1.75rem 2.45rem;
  color: var(--color-primary-black);
  font-size: 1.5rem;
  line-height: 2.2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  background-color: var(--color-primary-white);
  transition: 0.3s; }
  .btn:hover {
    color: var(--color-primary-white);
    background-color: var(--color-secondary-light-peach); }

.btn--solid {
  color: var(--color-primary-white);
  background-color: var(--color-primary-peach); }
  .btn--solid:hover {
    background-color: var(--color-secondary-light-peach); }

.inactive {
  display: none; }

.navbar {
  position: relative;
  padding: 3.5rem 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media screen and (min-width: 768px) {
    .navbar {
      position: initial;
      padding: 6.4rem 3.9rem; } }
  @media screen and (min-width: 1440px) {
    .navbar {
      margin-left: auto;
      margin-right: auto;
      padding: 6.4rem 0;
      max-width: 1110px; } }
  .navbar .logo {
    height: 2.7rem; }
  .navbar__navigation {
    position: absolute;
    top: 100%;
    left: -4.8rem;
    width: 0%;
    padding: 4.8rem 2.4rem;
    min-height: 23.5rem;
    z-index: 5;
    background-color: var(--color-primary-black);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s; }
    @media screen and (min-width: 768px) {
      .navbar__navigation {
        position: initial;
        width: initial;
        padding: initial;
        min-height: initial;
        z-index: initial;
        flex-direction: row;
        transition: initial;
        background-color: initial;
        min-width: 37rem; } }
    .navbar__navigation--open {
      left: 0;
      width: 100%; }
    .navbar__navigation::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0%;
      height: 100vh;
      width: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); }
      @media screen and (min-width: 768px) {
        .navbar__navigation::after {
          display: none; } }
    .navbar__navigation .navigation-links {
      font-size: 2.4rem;
      line-height: 2.5rem;
      letter-spacing: 0.2rem;
      color: var(--color-primary-white);
      text-transform: uppercase;
      transition: 0.2s;
      white-space: nowrap;
      overflow: hidden; }
      @media screen and (min-width: 768px) {
        .navbar__navigation .navigation-links {
          font-size: 1.4rem;
          line-height: 1.4rem;
          letter-spacing: 0.2rem;
          white-space: initial;
          color: var(--color-primary-black); } }
      .navbar__navigation .navigation-links:hover {
        color: var(--color-primary-peach); }
  @media screen and (min-width: 768px) {
    .navbar__menu {
      display: none; } }
  .navbar__menu .menu {
    cursor: pointer; }
  .navbar__menu .close {
    cursor: pointer; }

.footer {
  padding: 25.3rem 2.4rem 6.4rem;
  background-color: var(--color-primary-black);
  position: relative; }
  @media screen and (min-width: 768px) {
    .footer {
      padding: 16.6rem 3.9rem 6.4rem; } }
  .footer__cta {
    position: absolute;
    bottom: 77%;
    left: 2.4rem;
    right: 2.4rem;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-primary-peach);
    background-image: url("/assets/shared/mobile/bg-pattern-design-pages-intro-mobile.svg");
    background-size: 240%;
    background-position: 100%;
    padding: 6.4rem 2.4rem;
    border-radius: 1.5rem; }
    @media screen and (min-width: 768px) {
      .footer__cta {
        left: 3.9rem;
        right: 3.9rem;
        background-image: url("/assets/shared/tablet/bg-pattern-design-pages-intro-tablet.svg");
        background-size: 120%;
        background-position: 200%;
        padding: 5.7rem; } }
    @media screen and (min-width: 1440px) {
      .footer__cta {
        padding: 7.2rem 9.6rem;
        max-width: 1110px;
        max-height: 29.2rem;
        background-size: 85%;
        background-position: 100%; } }
    .footer__cta .cta-info {
      display: flex;
      flex-direction: column;
      align-items: center; }
      @media screen and (min-width: 1440px) {
        .footer__cta .cta-info {
          flex-direction: row;
          justify-content: space-between; } }
      .footer__cta .cta-info .info-heading {
        font-size: 3.2rem;
        font-weight: 500;
        line-height: 3.6rem;
        text-align: center;
        color: var(--color-primary-white);
        margin-bottom: 1.5rem; }
        @media screen and (min-width: 768px) {
          .footer__cta .cta-info .info-heading {
            font-size: 4rem;
            line-height: 4rem;
            max-width: 33.5rem;
            margin: 1.5rem auto; } }
        @media screen and (min-width: 1440px) {
          .footer__cta .cta-info .info-heading {
            text-align: left;
            margin: 1.5rem 0; } }
      .footer__cta .cta-info .info-text {
        font-size: 1.5rem;
        line-height: 2.5rem;
        text-align: center;
        color: var(--color-primary-white);
        margin-bottom: 3.2rem; }
        @media screen and (min-width: 768px) {
          .footer__cta .cta-info .info-text {
            font-size: 1.6rem;
            line-height: 2.6rem;
            max-width: 45.5rem; } }
        @media screen and (min-width: 1440px) {
          .footer__cta .cta-info .info-text {
            text-align: left; } }
  .footer__company {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media screen and (min-width: 768px) {
      .footer__company {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between; } }
    @media screen and (min-width: 1440px) {
      .footer__company {
        margin-left: auto;
        margin-right: auto;
        max-width: 1110px; } }
    .footer__company .brand {
      height: 2.7rem;
      margin-bottom: 3.2rem; }
      @media screen and (min-width: 768px) {
        .footer__company .brand {
          order: 1; } }
    .footer__company .rule {
      height: 0.1rem;
      opacity: 0.1;
      margin-bottom: 3.2rem;
      width: 100%; }
      @media screen and (min-width: 768px) {
        .footer__company .rule {
          order: 3; } }
    .footer__company .company__links {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 4rem; }
      @media screen and (min-width: 768px) {
        .footer__company .company__links {
          order: 2;
          flex-direction: row;
          align-items: initial;
          justify-content: space-between;
          min-width: 37rem; } }
      .footer__company .company__links .links-item {
        font-size: 1.4rem;
        line-height: 1.4rem;
        letter-spacing: 0.2rem;
        color: var(--color-primary-white);
        margin-bottom: 3.2rem;
        text-transform: uppercase;
        transition: 0.3s; }
        @media screen and (min-width: 768px) {
          .footer__company .company__links .links-item {
            margin-bottom: initial; } }
        .footer__company .company__links .links-item:last-child {
          margin-bottom: 0; }
        .footer__company .company__links .links-item:hover {
          color: var(--color-primary-peach); }
  .footer__office {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media screen and (min-width: 768px) {
      .footer__office {
        flex-direction: row;
        justify-content: space-between; } }
    @media screen and (min-width: 1440px) {
      .footer__office {
        margin-left: auto;
        margin-right: auto;
        align-items: flex-end;
        max-width: 1110px; } }
    .footer__office .office-central {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 4rem; }
      @media screen and (min-width: 768px) {
        .footer__office .office-central {
          align-items: flex-start; } }
      @media screen and (min-width: 1440px) {
        .footer__office .office-central {
          margin-bottom: 0; } }
      .footer__office .office-central .central-heading {
        font-size: 1.6rem;
        line-height: 2.6rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.1rem;
        color: var(--color-primary-white);
        opacity: 0.5; }
      .footer__office .office-central .central-address,
      .footer__office .office-central .central-city {
        font-size: 1.6rem;
        line-height: 2.6rem;
        text-align: center;
        color: var(--color-primary-white);
        opacity: 0.5; }
    .footer__office .office-contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 4rem; }
      @media screen and (min-width: 768px) {
        .footer__office .office-contact {
          align-items: flex-start; } }
      @media screen and (min-width: 1440px) {
        .footer__office .office-contact {
          margin-bottom: 0; } }
      .footer__office .office-contact .central-heading {
        font-size: 1.6rem;
        line-height: 2.6rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.1rem;
        color: var(--color-primary-white);
        opacity: 0.5; }
      .footer__office .office-contact .central-phone,
      .footer__office .office-contact .central-mail {
        font-size: 1.6rem;
        line-height: 2.6rem;
        text-align: center;
        color: var(--color-primary-white);
        opacity: 0.5; }
  .footer .office-socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 18.4rem; }
    .footer .office-socials .socials svg path {
      transition: 0.2s; }
    .footer .office-socials .socials:hover svg path {
      fill: var(--color-secondary-light-peach); }

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary-peach);
  background-image: url("/assets/home/desktop/bg-pattern-hero-home.svg");
  background-repeat: no-repeat;
  background-position: left 43%;
  background-size: 170%; }
  @media screen and (min-width: 768px) {
    .header {
      margin-left: 3.95rem;
      margin-right: 3.95rem;
      border-radius: 1.5rem;
      background-position: center right -125%;
      background-size: 90%; } }
  @media screen and (min-width: 1024px) {
    .header {
      padding: 9.5rem 5rem 0;
      flex-direction: row;
      background-size: 80%; } }
  @media screen and (min-width: 1440px) {
    .header {
      margin-left: auto;
      margin-right: auto;
      padding: 14.5rem 9.6rem 0rem;
      align-items: flex-start;
      background-position: top right;
      background-size: 57%;
      max-width: 1110px; } }

.main {
  padding: 12rem 2.4rem 31.1rem; }
  @media screen and (min-width: 768px) {
    .main {
      padding: 12rem 3.9rem 33.1rem; } }
  .main__features {
    margin-bottom: 12rem; }
    @media screen and (min-width: 1024px) {
      .main__features {
        display: grid;
        grid-column-gap: 3rem;
        grid-row-gap: 2.4rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        margin-left: auto;
        margin-right: auto; } }
    @media screen and (min-width: 1440px) {
      .main__features {
        margin-bottom: 16rem;
        max-width: 1110px; } }
  @media screen and (min-width: 1440px) {
    .main__description {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      max-width: 1110px; } }

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 31.2rem;
  padding: 8rem 2rem 0;
  margin-bottom: 8rem; }
  @media screen and (min-width: 1024px) {
    .header__content {
      padding: initial;
      margin-bottom: initial; } }
  @media screen and (min-width: 1440px) {
    .header__content {
      align-items: flex-start; } }
  .header__content .content-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    text-align: center;
    color: var(--color-primary-white);
    margin-bottom: 2.4rem; }
    @media screen and (min-width: 768px) {
      .header__content .content-heading {
        font-size: 4.8rem;
        line-height: 4.8rem;
        width: 57.3rem; } }
    @media screen and (min-width: 1440px) {
      .header__content .content-heading {
        text-align: left;
        width: 54rem; } }
  .header__content .content-paragraph {
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    color: var(--color-primary-white);
    margin-bottom: 2.4rem; }
    @media screen and (min-width: 768px) {
      .header__content .content-paragraph {
        font-size: 1.6rem;
        line-height: 2.6rem;
        width: 44.5rem; } }
    @media screen and (min-width: 1440px) {
      .header__content .content-paragraph {
        text-align: left;
        margin-bottom: 4rem; } }

.header__graphic {
  background-image: url("/assets/home/desktop/hero-phone-image.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 37rem;
  width: 80%;
  filter: drop-shadow(20px -40px 80px rgba(93, 2, 2, 0.497569)); }
  @media screen and (min-width: 768px) {
    .header__graphic {
      width: 40%; } }
  @media screen and (min-width: 1024px) {
    .header__graphic {
      min-height: 42rem;
      width: 30%; } }
  @media screen and (min-width: 1440px) {
    .header__graphic {
      min-height: 48.5rem; } }

.features {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 25rem;
  border-radius: 1.5rem;
  background-color: #000;
  margin-bottom: 2.4rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .features:last-child {
    margin-bottom: 0; }
  @media screen and (min-width: 1024px) {
    .features {
      margin-bottom: initial; } }
  @media screen and (min-width: 1440px) {
    .features {
      margin-bottom: initial;
      width: 54.1rem; } }
  .features-title {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.6rem;
    text-align: center;
    letter-spacing: 0.14rem;
    color: var(--color-primary-white);
    text-transform: uppercase;
    margin-bottom: 1.2rem; }
    @media screen and (min-width: 768px) {
      .features-title {
        font-size: 4rem;
        line-height: 4.8rem;
        letter-spacing: 0.2rem;
        margin-bottom: 2.4rem; } }
  .features-projects {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.2rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    color: var(--color-primary-white);
    text-align: center; }
    .features-projects span {
      margin-left: 0.5rem;
      transition: 0.3s; }
  .features:hover .features__text-wrapper .features-projects span {
    margin-left: 1rem; }

.features-web {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/mobile/image-web-design.jpg"); }
  @media screen and (min-width: 768px) {
    .features-web {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/tablet/image-web-design.jpg"); } }
  @media screen and (min-width: 1024px) {
    .features-web {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/desktop/image-web-design-large.jpg"); } }
  @media screen and (min-width: 1024px) {
    .features-web {
      grid-column: 1 / 2;
      grid-row: 1 / 3; } }
  .features-web:hover {
    background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/mobile/image-web-design.jpg"); }
    @media screen and (min-width: 768px) {
      .features-web:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/tablet/image-web-design.jpg"); } }
    @media screen and (min-width: 1024px) {
      .features-web:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/desktop/image-web-design-large.jpg"); } }

.features-app {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/mobile/image-app-design.jpg"); }
  @media screen and (min-width: 768px) {
    .features-app {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/tablet/image-app-design.jpg"); } }
  @media screen and (min-width: 1024px) {
    .features-app {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/desktop/image-app-design.jpg"); } }
  .features-app:hover {
    background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/mobile/image-app-design.jpg"); }
    @media screen and (min-width: 768px) {
      .features-app:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/tablet/image-app-design.jpg"); } }
    @media screen and (min-width: 1024px) {
      .features-app:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/desktop/image-app-design.jpg"); } }

.features-graphic {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/mobile/image-graphic-design.jpg"); }
  @media screen and (min-width: 768px) {
    .features-graphic {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/tablet/image-graphic-design.jpg"); } }
  @media screen and (min-width: 1024px) {
    .features-graphic {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/desktop/image-graphic-design.jpg"); } }
  .features-graphic:hover {
    background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/mobile/image-graphic-design.jpg"); }
    @media screen and (min-width: 768px) {
      .features-graphic:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/tablet/image-graphic-design.jpg"); } }
    @media screen and (min-width: 1024px) {
      .features-graphic:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/desktop/image-graphic-design.jpg"); } }

.description-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem; }
  .description-group:last-child {
    margin-bottom: 0; }
  @media screen and (min-width: 768px) {
    .description-group {
      margin-bottom: initial;
      justify-content: space-evenly;
      flex-direction: row; } }
  @media screen and (min-width: 1440px) {
    .description-group {
      justify-content: initial;
      flex-direction: column; } }
  .description-group .group-figure {
    background-image: url("/assets/shared/desktop/bg-pattern-small-circle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    margin-bottom: 4.8rem; }
  @media screen and (min-width: 768px) {
    .description-group .group-text {
      margin-left: 4.8rem;
      max-width: 43.9rem; } }
  .description-group .group-text .text-heading {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.6rem;
    text-align: center;
    letter-spacing: 0.5rem;
    color: var(--color-primary-black);
    text-transform: uppercase;
    margin-bottom: 3.2rem; }
    @media screen and (min-width: 768px) {
      .description-group .group-text .text-heading {
        text-align: left;
        margin-bottom: 1.6rem; } }
    @media screen and (min-width: 1440px) {
      .description-group .group-text .text-heading {
        text-align: center;
        margin-bottom: 3.2rem; } }
  .description-group .group-text .text-content {
    font-size: 1.6rem;
    line-height: 2.6rem;
    text-align: center;
    color: var(--color-primary-black); }
    @media screen and (min-width: 768px) {
      .description-group .group-text .text-content {
        text-align: left; } }
    @media screen and (min-width: 1440px) {
      .description-group .group-text .text-content {
        text-align: center; } }

.web-header {
  padding: 10.5rem 2.4rem;
  background-color: var(--color-primary-peach);
  background-image: url("/assets/web-design/desktop/bg-pattern-intro-web.svg");
  background-size: 250%;
  background-position: right top; }
  @media screen and (min-width: 768px) {
    .web-header {
      margin-left: 3.95rem;
      margin-right: 3.95rem;
      border-radius: 1.5rem;
      background-size: 120%;
      background-position: 40% 80%; } }
  @media screen and (min-width: 1440px) {
    .web-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-height: 25.2rem;
      margin-left: auto;
      margin-right: auto;
      max-width: 1110px;
      background-size: 50%;
      background-position: 0% 55%; } }

.web-main {
  padding: 9.6rem 2.4rem 31.1rem; }
  @media screen and (min-width: 768px) {
    .web-main {
      padding: 12rem 3.9rem 33.1rem; } }
  @media screen and (min-width: 1440px) {
    .web-main {
      padding: 16rem 0rem 33.1rem;
      margin-left: auto;
      margin-right: auto;
      max-width: 1110px; } }
  @media screen and (min-width: 1440px) {
    .web-main .web__designs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 3.2rem;
      grid-column-gap: 3.2rem;
      max-height: 98.8rem;
      margin-bottom: 16rem; } }
  @media screen and (min-width: 1440px) {
    .web-main .web-feature__cards {
      display: flex;
      justify-content: space-between; } }

.leaf-web {
  position: absolute;
  top: 10%;
  left: 0%;
  z-index: -1;
  width: 70%; }
  @media screen and (max-width: 1023px) {
    .leaf-web {
      display: none; } }

.web-header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .web-header__wrapper .web-header-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    text-align: center;
    color: var(--color-primary-white);
    margin-bottom: 2.4rem; }
    @media screen and (min-width: 768px) {
      .web-header__wrapper .web-header-heading {
        font-size: 4.8rem;
        line-height: 4.8rem; } }
  .web-header__wrapper .web-header-paragraph {
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    color: var(--color-primary-white); }
    @media screen and (min-width: 768px) {
      .web-header__wrapper .web-header-paragraph {
        font-size: 1.6rem;
        line-height: 2.6rem;
        max-width: 43rem; } }

.web-design__card {
  margin-bottom: 4rem; }
  @media screen and (min-width: 768px) {
    .web-design__card {
      display: flex; } }
  @media screen and (min-width: 1440px) {
    .web-design__card {
      flex-direction: column;
      margin-bottom: initial; } }
  .web-design__card:last-child {
    margin-bottom: 9.6rem; }
  .web-design__card .web-design__express {
    background-image: url("/assets/web-design/desktop/image-express.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .web-design__card .web-design__transfer {
    background-image: url("/assets/web-design/desktop/image-transfer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .web-design__card .web-design__photon {
    background-image: url("/assets/web-design/desktop/image-photon.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .web-design__card .web-design__builder {
    background-image: url("/assets/web-design/desktop/image-builder.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .web-design__card .web-design__blogr {
    background-image: url("/assets/web-design/desktop/image-blogr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .web-design__card .web-design__camp {
    background-image: url("/assets/web-design/desktop/image-camp.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  @media screen and (min-width: 768px) {
    .web-design__card .web-design__express,
    .web-design__card .web-design__transfer,
    .web-design__card .web-design__photon,
    .web-design__card .web-design__builder,
    .web-design__card .web-design__blogr,
    .web-design__card .web-design__camp {
      min-width: 50%;
      border-top-right-radius: initial;
      border-bottom-left-radius: 1.5rem; } }
  @media screen and (min-width: 1440px) {
    .web-design__card .web-design__express,
    .web-design__card .web-design__transfer,
    .web-design__card .web-design__photon,
    .web-design__card .web-design__builder,
    .web-design__card .web-design__blogr,
    .web-design__card .web-design__camp {
      border-top-right-radius: 1.5rem;
      border-bottom-left-radius: initial; } }
  .web-design__card .web-design__info {
    background-color: var(--color-secondary-lightest-peach);
    padding: 3.2rem 2.9rem;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem; }
    .web-design__card .web-design__info:hover {
      background-color: var(--color-primary-peach); }
    .web-design__card .web-design__info:hover > * {
      color: var(--color-primary-white); }
    @media screen and (min-width: 768px) {
      .web-design__card .web-design__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 50%;
        border-bottom-left-radius: initial;
        border-bottom-right-radius: 1.5rem;
        border-top-right-radius: 1.5rem; } }
    @media screen and (min-width: 1440px) {
      .web-design__card .web-design__info {
        display: initial;
        border-bottom-left-radius: 1.5rem;
        border-top-right-radius: initial;
        max-height: 15.8rem; } }
    .web-design__card .web-design__info-heading {
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.6rem;
      text-align: center;
      letter-spacing: 0.5rem;
      color: var(--color-primary-peach);
      margin-bottom: 1.6rem;
      text-transform: uppercase; }
    .web-design__card .web-design__info-paragraph {
      font-size: 1.6rem;
      line-height: 2.6rem;
      text-align: center;
      color: var(--color-secondary-dark-grey); }

.web-features {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 25rem;
  border-radius: 1.5rem;
  background-color: #000;
  margin-bottom: 2.4rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .web-features:last-child {
    margin-bottom: 0; }
  @media screen and (min-width: 1440px) {
    .web-features {
      min-width: 48.6%;
      margin-bottom: initial; } }
  .web-features-title {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.6rem;
    text-align: center;
    letter-spacing: 0.14rem;
    color: var(--color-primary-white);
    text-transform: uppercase;
    margin-bottom: 1.2rem; }
    @media screen and (min-width: 768px) {
      .web-features-title {
        font-size: 4rem;
        line-height: 4.8rem;
        letter-spacing: 0.2rem;
        margin-bottom: 2.4rem; } }
  .web-features-projects {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.2rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    color: var(--color-primary-white);
    text-align: center; }
    .web-features-projects span {
      margin-left: 0.5rem;
      transition: 0.3s; }
  .web-features:hover .web-features__text-wrapper .web-features-projects span {
    margin-left: 1rem; }

.web-features-app {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/mobile/image-app-design.jpg"); }
  @media screen and (min-width: 768px) {
    .web-features-app {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/tablet/image-app-design.jpg"); } }
  @media screen and (min-width: 1024px) {
    .web-features-app {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/desktop/image-app-design.jpg"); } }
  .web-features-app:hover {
    background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/mobile/image-app-design.jpg"); }
    @media screen and (min-width: 768px) {
      .web-features-app:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/tablet/image-app-design.jpg"); } }
    @media screen and (min-width: 1024px) {
      .web-features-app:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/desktop/image-app-design.jpg"); } }

.web-features-graphic {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/mobile/image-graphic-design.jpg"); }
  @media screen and (min-width: 768px) {
    .web-features-graphic {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/tablet/image-graphic-design.jpg"); } }
  @media screen and (min-width: 1024px) {
    .web-features-graphic {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/desktop/image-graphic-design.jpg"); } }
  .web-features-graphic:hover {
    background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/mobile/image-graphic-design.jpg"); }
    @media screen and (min-width: 768px) {
      .web-features-graphic:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/tablet/image-graphic-design.jpg"); } }
    @media screen and (min-width: 1024px) {
      .web-features-graphic:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/desktop/image-graphic-design.jpg"); } }

.app-header {
  padding: 10.5rem 2.4rem;
  background-color: var(--color-primary-peach);
  background-image: url("/assets/web-design/desktop/bg-pattern-intro-web.svg");
  background-size: 250%;
  background-position: right top; }
  @media screen and (min-width: 768px) {
    .app-header {
      margin-left: 3.95rem;
      margin-right: 3.95rem;
      border-radius: 1.5rem;
      background-size: 120%;
      background-position: 40% 80%; } }
  @media screen and (min-width: 1440px) {
    .app-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-height: 25.2rem;
      margin-left: auto;
      margin-right: auto;
      max-width: 1110px;
      background-size: 50%;
      background-position: 0% 55%; } }

.app-main {
  padding: 9.6rem 2.4rem 31.1rem; }
  @media screen and (min-width: 768px) {
    .app-main {
      padding: 12rem 3.9rem 33.1rem; } }
  @media screen and (min-width: 1440px) {
    .app-main {
      padding: 16rem 0rem 33.1rem;
      margin-left: auto;
      margin-right: auto;
      max-width: 1110px; } }
  @media screen and (min-width: 1440px) {
    .app-main .app__designs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 3.2rem;
      grid-column-gap: 3.2rem;
      max-height: 98.8rem;
      margin-bottom: 16rem; } }
  @media screen and (min-width: 1440px) {
    .app-main .app-feature__cards {
      display: flex;
      justify-content: space-between; } }

.leaf-app {
  position: absolute;
  top: 10%;
  left: 0%;
  z-index: -1;
  width: 70%; }
  @media screen and (max-width: 1023px) {
    .leaf-app {
      display: none; } }

.app-header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .app-header__wrapper .app-header-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    text-align: center;
    color: var(--color-primary-white);
    margin-bottom: 2.4rem; }
    @media screen and (min-width: 768px) {
      .app-header__wrapper .app-header-heading {
        font-size: 4.8rem;
        line-height: 4.8rem; } }
  .app-header__wrapper .app-header-paragraph {
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    color: var(--color-primary-white); }
    @media screen and (min-width: 768px) {
      .app-header__wrapper .app-header-paragraph {
        font-size: 1.6rem;
        line-height: 2.6rem;
        max-width: 43rem; } }

.app-design__card {
  margin-bottom: 4rem; }
  @media screen and (min-width: 768px) {
    .app-design__card {
      display: flex; } }
  @media screen and (min-width: 1440px) {
    .app-design__card {
      flex-direction: column;
      margin-bottom: initial; } }
  .app-design__card:last-child {
    margin-bottom: 9.6rem; }
  .app-design__card .app-design__express {
    background-image: url("/assets/app-design/desktop/image-airfilter.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .app-design__card .app-design__transfer {
    background-image: url("/assets/app-design/desktop/image-eyecam.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .app-design__card .app-design__photon {
    background-image: url("/assets/app-design/desktop/image-faceit.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .app-design__card .app-design__builder {
    background-image: url("/assets/app-design/desktop/image-todo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .app-design__card .app-design__blogr {
    background-image: url("/assets/app-design/desktop/image-loopstudios.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  @media screen and (min-width: 768px) {
    .app-design__card .app-design__express,
    .app-design__card .app-design__transfer,
    .app-design__card .app-design__photon,
    .app-design__card .app-design__builder,
    .app-design__card .app-design__blogr {
      min-width: 50%;
      border-top-right-radius: initial;
      border-bottom-left-radius: 1.5rem; } }
  @media screen and (min-width: 1440px) {
    .app-design__card .app-design__express,
    .app-design__card .app-design__transfer,
    .app-design__card .app-design__photon,
    .app-design__card .app-design__builder,
    .app-design__card .app-design__blogr {
      border-top-right-radius: 1.5rem;
      border-bottom-left-radius: initial; } }
  .app-design__card .app-design__info {
    background-color: var(--color-secondary-lightest-peach);
    padding: 3.2rem 2.9rem;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem; }
    .app-design__card .app-design__info:hover {
      background-color: var(--color-primary-peach); }
    .app-design__card .app-design__info:hover > * {
      color: var(--color-primary-white); }
    @media screen and (min-width: 768px) {
      .app-design__card .app-design__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 50%;
        border-bottom-left-radius: initial;
        border-bottom-right-radius: 1.5rem;
        border-top-right-radius: 1.5rem; } }
    @media screen and (min-width: 1440px) {
      .app-design__card .app-design__info {
        display: initial;
        border-bottom-left-radius: 1.5rem;
        border-top-right-radius: initial;
        max-height: 15.8rem; } }
    .app-design__card .app-design__info-heading {
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.6rem;
      text-align: center;
      letter-spacing: 0.5rem;
      color: var(--color-primary-peach);
      margin-bottom: 1.6rem;
      text-transform: uppercase; }
    .app-design__card .app-design__info-paragraph {
      font-size: 1.6rem;
      line-height: 2.6rem;
      text-align: center;
      color: var(--color-secondary-dark-grey); }

.app-features {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 25rem;
  border-radius: 1.5rem;
  background-color: #000;
  margin-bottom: 2.4rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .app-features:last-child {
    margin-bottom: 0; }
  @media screen and (min-width: 1440px) {
    .app-features {
      min-width: 48.6%;
      margin-bottom: initial; } }
  .app-features-title {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.6rem;
    text-align: center;
    letter-spacing: 0.14rem;
    color: var(--color-primary-white);
    text-transform: uppercase;
    margin-bottom: 1.2rem; }
    @media screen and (min-width: 768px) {
      .app-features-title {
        font-size: 4rem;
        line-height: 4.8rem;
        letter-spacing: 0.2rem;
        margin-bottom: 2.4rem; } }
  .app-features-projects {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.2rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    color: var(--color-primary-white);
    text-align: center; }
    .app-features-projects span {
      margin-left: 0.5rem;
      transition: 0.3s; }
  .app-features:hover .app-features__text-wrapper .app-features-projects span {
    margin-left: 1rem; }

.app-features-app {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/mobile/image-web-design.jpg"); }
  @media screen and (min-width: 768px) {
    .app-features-app {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/tablet/image-web-design.jpg"); } }
  @media screen and (min-width: 1024px) {
    .app-features-app {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/desktop/image-web-design-small.jpg"); } }
  .app-features-app:hover {
    background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/mobile/image-web-design.jpg"); }
    @media screen and (min-width: 768px) {
      .app-features-app:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/tablet/image-web-design.jpg"); } }
    @media screen and (min-width: 1024px) {
      .app-features-app:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/desktop/image-web-design-small.jpg"); } }

.app-features-graphic {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/mobile/image-graphic-design.jpg"); }
  @media screen and (min-width: 768px) {
    .app-features-graphic {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/tablet/image-graphic-design.jpg"); } }
  @media screen and (min-width: 1024px) {
    .app-features-graphic {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/desktop/image-graphic-design.jpg"); } }
  .app-features-graphic:hover {
    background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/mobile/image-graphic-design.jpg"); }
    @media screen and (min-width: 768px) {
      .app-features-graphic:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/tablet/image-graphic-design.jpg"); } }
    @media screen and (min-width: 1024px) {
      .app-features-graphic:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/desktop/image-graphic-design.jpg"); } }

.graphic-header {
  padding: 10.5rem 2.4rem;
  background-color: var(--color-primary-peach);
  background-image: url("/assets/web-design/desktop/bg-pattern-intro-web.svg");
  background-size: 250%;
  background-position: right top; }
  @media screen and (min-width: 768px) {
    .graphic-header {
      margin-left: 3.95rem;
      margin-right: 3.95rem;
      border-radius: 1.5rem;
      background-size: 120%;
      background-position: 40% 80%; } }
  @media screen and (min-width: 1440px) {
    .graphic-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-height: 25.2rem;
      margin-left: auto;
      margin-right: auto;
      max-width: 1110px;
      background-size: 50%;
      background-position: 0% 55%; } }

.graphic-main {
  padding: 9.6rem 2.4rem 31.1rem; }
  @media screen and (min-width: 768px) {
    .graphic-main {
      padding: 12rem 3.9rem 33.1rem; } }
  @media screen and (min-width: 1440px) {
    .graphic-main {
      padding: 16rem 0rem 33.1rem;
      margin-left: auto;
      margin-right: auto;
      max-width: 1110px; } }
  @media screen and (min-width: 1440px) {
    .graphic-main .graphic__designs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-row-gap: 3.2rem;
      grid-column-gap: 3.2rem;
      max-height: 47.8rem;
      margin-bottom: 16rem; } }
  @media screen and (min-width: 1440px) {
    .graphic-main .graphic-feature__cards {
      display: flex;
      justify-content: space-between; } }

.leaf-graphic {
  position: absolute;
  top: 10%;
  left: 0%;
  z-index: -1;
  width: 70%; }
  @media screen and (max-width: 1023px) {
    .leaf-graphic {
      display: none; } }

.graphic-header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .graphic-header__wrapper .graphic-header-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    text-align: center;
    color: var(--color-primary-white);
    margin-bottom: 2.4rem; }
    @media screen and (min-width: 768px) {
      .graphic-header__wrapper .graphic-header-heading {
        font-size: 4.8rem;
        line-height: 4.8rem; } }
  .graphic-header__wrapper .graphic-header-paragraph {
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    color: var(--color-primary-white); }
    @media screen and (min-width: 768px) {
      .graphic-header__wrapper .graphic-header-paragraph {
        font-size: 1.6rem;
        line-height: 2.6rem;
        max-width: 43rem; } }

.graphic-design__card {
  margin-bottom: 4rem; }
  @media screen and (min-width: 768px) {
    .graphic-design__card {
      display: flex; } }
  @media screen and (min-width: 1440px) {
    .graphic-design__card {
      flex-direction: column;
      margin-bottom: initial; } }
  .graphic-design__card:last-child {
    margin-bottom: 9.6rem; }
  .graphic-design__card .graphic-design__express {
    background-image: url("/assets/graphic-design/desktop/image-change.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .graphic-design__card .graphic-design__transfer {
    background-image: url("/assets/graphic-design/desktop/image-boxed-water.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  .graphic-design__card .graphic-design__photon {
    background-image: url("/assets/graphic-design/desktop/image-science.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 32rem; }
  @media screen and (min-width: 768px) {
    .graphic-design__card .graphic-design__express,
    .graphic-design__card .graphic-design__transfer,
    .graphic-design__card .graphic-design__photon {
      min-width: 50%;
      border-top-right-radius: initial;
      border-bottom-left-radius: 1.5rem; } }
  @media screen and (min-width: 1440px) {
    .graphic-design__card .graphic-design__express,
    .graphic-design__card .graphic-design__transfer,
    .graphic-design__card .graphic-design__photon {
      border-top-right-radius: 1.5rem;
      border-bottom-left-radius: initial; } }
  .graphic-design__card .graphic-design__info {
    background-color: var(--color-secondary-lightest-peach);
    padding: 3.2rem 2.9rem;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem; }
    .graphic-design__card .graphic-design__info:hover {
      background-color: var(--color-primary-peach); }
    .graphic-design__card .graphic-design__info:hover > * {
      color: var(--color-primary-white); }
    @media screen and (min-width: 768px) {
      .graphic-design__card .graphic-design__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 50%;
        border-bottom-left-radius: initial;
        border-bottom-right-radius: 1.5rem;
        border-top-right-radius: 1.5rem; } }
    @media screen and (min-width: 1440px) {
      .graphic-design__card .graphic-design__info {
        display: initial;
        border-bottom-left-radius: 1.5rem;
        border-top-right-radius: initial;
        max-height: 15.8rem; } }
    .graphic-design__card .graphic-design__info-heading {
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.6rem;
      text-align: center;
      letter-spacing: 0.5rem;
      color: var(--color-primary-peach);
      margin-bottom: 1.6rem;
      text-transform: uppercase; }
    .graphic-design__card .graphic-design__info-paragraph {
      font-size: 1.6rem;
      line-height: 2.6rem;
      text-align: center;
      color: var(--color-secondary-dark-grey); }

.graphic-features {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 25rem;
  border-radius: 1.5rem;
  background-color: #000;
  margin-bottom: 2.4rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .graphic-features:last-child {
    margin-bottom: 0; }
  @media screen and (min-width: 1440px) {
    .graphic-features {
      min-width: 48.6%;
      margin-bottom: initial; } }
  .graphic-features-title {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.6rem;
    text-align: center;
    letter-spacing: 0.14rem;
    color: var(--color-primary-white);
    text-transform: uppercase;
    margin-bottom: 1.2rem; }
    @media screen and (min-width: 768px) {
      .graphic-features-title {
        font-size: 4rem;
        line-height: 4.8rem;
        letter-spacing: 0.2rem;
        margin-bottom: 2.4rem; } }
  .graphic-features-projects {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.2rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    color: var(--color-primary-white);
    text-align: center; }
    .graphic-features-projects span {
      margin-left: 0.5rem;
      transition: 0.3s; }
  .graphic-features:hover .graphic-features__text-wrapper .graphic-features-projects span {
    margin-left: 1rem; }

.graphic-features-app {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/mobile/image-web-design.jpg"); }
  @media screen and (min-width: 768px) {
    .graphic-features-app {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/tablet/image-web-design.jpg"); } }
  @media screen and (min-width: 1024px) {
    .graphic-features-app {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/desktop/image-web-design-small.jpg"); } }
  .graphic-features-app:hover {
    background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/mobile/image-web-design.jpg"); }
    @media screen and (min-width: 768px) {
      .graphic-features-app:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/tablet/image-web-design.jpg"); } }
    @media screen and (min-width: 1024px) {
      .graphic-features-app:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/desktop/image-web-design-small.jpg"); } }

.graphic-features-graphic {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/mobile/image-graphic-design.jpg"); }
  @media screen and (min-width: 768px) {
    .graphic-features-graphic {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/tablet/image-graphic-design.jpg"); } }
  @media screen and (min-width: 1024px) {
    .graphic-features-graphic {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/assets/home/desktop/image-graphic-design.jpg"); } }
  .graphic-features-graphic:hover {
    background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/mobile/image-graphic-design.jpg"); }
    @media screen and (min-width: 768px) {
      .graphic-features-graphic:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/tablet/image-graphic-design.jpg"); } }
    @media screen and (min-width: 1024px) {
      .graphic-features-graphic:hover {
        background-image: linear-gradient(rgba(231, 129, 107, 0.7), rgba(231, 129, 107, 0.7)), url("/assets/home/desktop/image-graphic-design.jpg"); } }

@media screen and (min-width: 768px) {
  .about-header,
  .about-talent,
  .about-deal {
    margin-left: 3.9rem;
    margin-right: 3.9rem;
    margin-bottom: 12rem; } }
@media screen and (min-width: 1024px) {
  .about-header,
  .about-talent,
  .about-deal {
    display: flex; } }
@media screen and (min-width: 1440px) {
  .about-header,
  .about-talent,
  .about-deal {
    margin-left: auto;
    margin-right: auto;
    height: 64rem;
    max-width: 1110px; } }

@media screen and (min-width: 1024px) {
  .about-deal {
    margin-bottom: 38rem; } }

.countries {
  padding: 12rem 1.3rem; }

.leaf-about {
  position: absolute;
  top: 12%;
  left: 0%;
  z-index: -1;
  width: 70%; }
  @media screen and (max-width: 1023px) {
    .leaf-about {
      display: none; } }

.leaf-about-middle {
  position: absolute;
  top: 52.55%;
  right: -25%;
  z-index: -1;
  width: 70%; }
  @media screen and (max-width: 1023px) {
    .leaf-about-middle {
      display: none; } }

.about-header__graphic {
  background-image: url("/assets/about/mobile/image-about-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 32rem; }
  @media screen and (min-width: 768px) {
    .about-header__graphic {
      background-image: url("/assets/about/tablet/image-about-hero.jpg");
      border-top-right-radius: 1.5rem;
      border-top-left-radius: 1.5rem; } }
  @media screen and (min-width: 1024px) {
    .about-header__graphic {
      background-image: url("/assets/about/desktop/image-about-hero.jpg");
      order: 2;
      width: 53%;
      border-bottom-right-radius: 1.5rem;
      border-top-left-radius: initial; } }

.about-header__content {
  padding: 8rem 2.4rem;
  background-color: var(--color-primary-peach);
  background-image: url("/assets/about/mobile/bg-pattern-hero-about-mobile.svg");
  background-repeat: no-repeat;
  background-size: 250%;
  background-position: 98% 26%; }
  @media screen and (min-width: 768px) {
    .about-header__content {
      padding: 6.4rem 5.8rem;
      border-bottom-right-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
      background-position: 117% 24%; } }
  @media screen and (min-width: 1024px) {
    .about-header__content {
      padding: 13.5rem 9.5rem;
      border-bottom-right-radius: initial;
      border-top-left-radius: 1.5rem;
      max-width: 60%;
      background-size: 290%;
      background-position: 100% 10%; } }
  .about-header__content .about-content-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    text-align: center;
    color: var(--color-primary-white);
    margin-bottom: 2.4rem; }
    @media screen and (min-width: 768px) {
      .about-header__content .about-content-heading {
        font-size: 4.8rem;
        line-height: 4.8rem;
        margin-bottom: 3.2rem; } }
    @media screen and (min-width: 1024px) {
      .about-header__content .about-content-heading {
        text-align: left; } }
  .about-header__content .about-content-paragraph {
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    color: var(--color-primary-white); }
    @media screen and (min-width: 1024px) {
      .about-header__content .about-content-paragraph {
        text-align: left; } }

.about-talent__graphic {
  background-image: url("/assets/about/mobile/image-world-class-talent.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 32rem; }
  @media screen and (min-width: 768px) {
    .about-talent__graphic {
      background-image: url("/assets/about/tablet/image-world-class-talent.jpg");
      border-top-right-radius: 1.5rem;
      border-top-left-radius: 1.5rem; } }
  @media screen and (min-width: 1024px) {
    .about-talent__graphic {
      background-image: url("/assets/about/desktop/image-world-class-talent.jpg");
      order: 1;
      width: 53%;
      border-bottom-right-radius: initial;
      border-top-right-radius: initial;
      border-top-left-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem; } }

.about-talent__content {
  padding: 8rem 2.4rem;
  background-color: var(--color-secondary-lightest-peach);
  background-image: url("/assets/shared/desktop/bg-pattern-three-circles.svg");
  background-repeat: no-repeat;
  background-size: 160%;
  background-position: 0% 50%; }
  @media screen and (min-width: 768px) {
    .about-talent__content {
      padding: 6.4rem 5.8rem;
      border-bottom-right-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
      background-size: 80%;
      background-position: 50% 150%; } }
  @media screen and (min-width: 1024px) {
    .about-talent__content {
      order: 2;
      padding: 13.5rem 9.5rem;
      border-bottom-right-radius: 1.5rem;
      border-top-right-radius: 1.5rem;
      border-top-left-radius: initial;
      border-bottom-left-radius: initial;
      max-width: 60%;
      background-size: 80%;
      background-position: -50% 100%; } }
  .about-talent__content .about-talent-content-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    text-align: center;
    color: var(--color-primary-peach);
    margin-bottom: 2.4rem; }
    @media screen and (min-width: 768px) {
      .about-talent__content .about-talent-content-heading {
        font-size: 4.8rem;
        line-height: 4.8rem;
        margin-bottom: 3.2rem; } }
    @media screen and (min-width: 1024px) {
      .about-talent__content .about-talent-content-heading {
        text-align: left; } }
  .about-talent__content .about-talent-content-paragraph {
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    color: var(--color-primary-black); }
    .about-talent__content .about-talent-content-paragraph:nth-child(2) {
      margin-bottom: 2.4rem; }
    @media screen and (min-width: 1024px) {
      .about-talent__content .about-talent-content-paragraph {
        text-align: left; } }

.countries__group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media screen and (min-width: 1024px) {
    .countries__group {
      flex-direction: row;
      justify-content: space-around; } }
  @media screen and (min-width: 1440px) {
    .countries__group {
      margin-left: auto;
      margin-right: auto;
      max-width: 1110px; } }
  .countries__group .group__country {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4.8rem; }
  .countries__group .country-group {
    background-image: url("/assets/shared/desktop/bg-pattern-small-circle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    margin-bottom: 4.8rem; }
    .countries__group .country-group-heading {
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.6rem;
      text-align: center;
      letter-spacing: 0.5rem;
      color: var(--color-primary-black);
      text-transform: uppercase;
      margin-bottom: 3.2rem; }

.about-deal__graphic {
  background-image: url("/assets/about/mobile/image-real-deal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 32rem; }
  @media screen and (min-width: 768px) {
    .about-deal__graphic {
      background-image: url("/assets/about/tablet/image-real-deal.jpg");
      border-top-right-radius: 1.5rem;
      border-top-left-radius: 1.5rem; } }
  @media screen and (min-width: 1024px) {
    .about-deal__graphic {
      background-image: url("/assets/about/desktop/image-real-deal.jpg");
      order: 1;
      width: 53%;
      border-bottom-right-radius: 1.5rem;
      border-top-right-radius: 1.5rem;
      border-top-left-radius: initial;
      border-bottom-left-radius: initial; } }

.about-deal__content {
  padding: 8rem 2.4rem;
  background-color: var(--color-secondary-lightest-peach);
  background-image: url("/assets/shared/desktop/bg-pattern-three-circles.svg");
  background-repeat: no-repeat;
  background-size: 160%;
  background-position: 0% 50%;
  margin-bottom: 31rem; }
  @media screen and (min-width: 768px) {
    .about-deal__content {
      padding: 6.4rem 5.8rem;
      border-bottom-right-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
      background-size: 80%;
      background-position: 50% 150%;
      margin-bottom: 38.4rem; } }
  @media screen and (min-width: 1024px) {
    .about-deal__content {
      padding: 13.5rem 9.5rem;
      border-bottom-right-radius: initial;
      border-top-right-radius: initial;
      border-top-left-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
      max-width: 60%;
      background-size: 80%;
      background-position: -50% 100%;
      margin-bottom: initial; } }
  .about-deal__content .about-deal-content-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    text-align: center;
    color: var(--color-primary-peach);
    margin-bottom: 2.4rem; }
    @media screen and (min-width: 768px) {
      .about-deal__content .about-deal-content-heading {
        font-size: 4.8rem;
        line-height: 4.8rem;
        margin-bottom: 3.2rem; } }
    @media screen and (min-width: 1024px) {
      .about-deal__content .about-deal-content-heading {
        text-align: left; } }
  .about-deal__content .about-deal-content-paragraph {
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    color: var(--color-primary-black); }
    .about-deal__content .about-deal-content-paragraph:nth-child(2) {
      margin-bottom: 2.4rem; }
    @media screen and (min-width: 1024px) {
      .about-deal__content .about-deal-content-paragraph {
        text-align: left; } }

.location-main {
  padding-bottom: 31rem; }
  @media screen and (min-width: 768px) {
    .location-main {
      padding: 0 3.9rem 38.4rem; } }
  .location-main .map__group {
    margin-bottom: 4rem; }

.map-group-box {
  background-image: url("/assets/locations/tablet/image-map-canada.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 32rem; }
  @media screen and (min-width: 768px) {
    .map-group-box {
      border-top-right-radius: 1.5rem;
      border-top-left-radius: 1.5rem; } }

.map-group-content {
  padding: 8rem 2.4rem;
  background-color: var(--color-secondary-lightest-peach);
  background-image: url("/assets/shared/desktop/bg-pattern-three-circles.svg");
  background-repeat: no-repeat; }
  @media screen and (min-width: 768px) {
    .map-group-content {
      padding: 8.8rem 7.5rem;
      border-bottom-left-radius: 1.5rem;
      border-bottom-right-radius: 1.5rem;
      background-position: 0% 100%; } }
  .map-group-content .group-content-heading {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.6rem;
    text-align: center;
    color: var(--color-primary-peach);
    margin-bottom: 2.4rem; }
    @media screen and (min-width: 768px) {
      .map-group-content .group-content-heading {
        text-align: left; } }
  @media screen and (min-width: 768px) {
    .map-group-content .group-content-text-box {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      max-width: 60rem; } }
  .map-group-content .group-content-text-box .text-box-office {
    margin-bottom: 2.4rem; }
    .map-group-content .group-content-text-box .text-box-office .box-office-heading {
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 2.5rem;
      text-align: center;
      color: var(--color-primary-black); }
      @media screen and (min-width: 768px) {
        .map-group-content .group-content-text-box .text-box-office .box-office-heading {
          text-align: left; } }
    .map-group-content .group-content-text-box .text-box-office .box-office-paragraph {
      font-size: 15px;
      line-height: 25px;
      text-align: center;
      color: var(--color-primary-black); }
      @media screen and (min-width: 768px) {
        .map-group-content .group-content-text-box .text-box-office .box-office-paragraph {
          text-align: left; } }
  .map-group-content .group-content-text-box .text-box-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media screen and (min-width: 768px) {
      .map-group-content .group-content-text-box .text-box-contact {
        align-items: flex-start;
        margin-right: 8rem; } }
    .map-group-content .group-content-text-box .text-box-contact .box-contact-heading {
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 2.5rem;
      text-align: center;
      color: var(--color-primary-black); }
      @media screen and (min-width: 768px) {
        .map-group-content .group-content-text-box .text-box-contact .box-contact-heading {
          text-align: left; } }
    .map-group-content .group-content-text-box .text-box-contact .box-contact-phone,
    .map-group-content .group-content-text-box .text-box-contact .box-contact-mail {
      font-size: 1.5rem;
      line-height: 2.5rem;
      text-align: center;
      color: var(--color-primary-black); }

/*# sourceMappingURL=main.css.map */
