.graphic-header {
  padding: 10.5rem 2.4rem;
  background-color: var(--color-primary-peach);
  background-image: url("/assets/web-design/desktop/bg-pattern-intro-web.svg");
  background-size: 250%;
  background-position: right top;

  @media screen and (min-width: 768px) {
    margin-left: 3.95rem;
    margin-right: 3.95rem;
    border-radius: 1.5rem;
    background-size: 120%;
    background-position: 40% 80%;
  }

  @media screen and (min-width: 1440px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 25.2rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1110px;
    background-size: 50%;
    background-position: 0% 55%;
  }
}

.graphic-main {
  padding: 9.6rem 2.4rem 31.1rem;

  @media screen and (min-width: 768px) {
    padding: 12rem 3.9rem 33.1rem;
  }

  @media screen and (min-width: 1440px) {
    padding: 16rem 0rem 33.1rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1110px;
  }

  .graphic__designs {
    @media screen and (min-width: 1440px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-row-gap: 3.2rem;
      grid-column-gap: 3.2rem;
      max-height: 47.8rem;
      margin-bottom: 16rem;
    }
  }

  .graphic-feature__cards {
    @media screen and (min-width: 1440px) {
      display: flex;
      justify-content: space-between;
    }
  }
}

.leaf-graphic {
  position: absolute;
  top: 10%;
  left: 0%;
  z-index: -1;
  width: 70%;

  @media screen and (max-width: 1023px) {
    display: none;
  }
}
